{
  "name": "宝くじシミュレーター",
  "short_name": "宝くじシミュ",
  "description": "公表確率・理論賞金額に基づく宝くじの統計シミュレーター。長期購入の収支・破産確率・モンテカルロ分析。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5f3",
  "theme_color": "#f7f5f3",
  "categories": ["finance", "education", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
